<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ restaurant.Name }} Menu</title>
    <style>
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }
        .item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }
        .item-details {
            flex: 1;
        }
        .item-details h3 {
            margin: 0;
            padding: 0;
        }
        .item-details p {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styling.css') }}">
</head>
<body>
    <h2>{{ restaurant.Name }}'s Menu</h2>
    <div>
        {% for item in items %}
            <div class="item">
                <img src="{{ item.Picture }}" alt="{{ item.Name }}">
                <div class="item-details">
                    <h3>{{ item.Name }}</h3>
                    <p><strong>Description:</strong> {{ item.Description }}</p>
                    <p><strong>Category:</strong> {{ item.Category }}</p>
                    <p><strong>Price:</strong> €{{ item.Price }}</p>
                    <form action = "{{ url_for('addtobasket',item_id=item.I_id)}}" method = "POST">
                        <button type="submit">Add to Basket</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('viewbasket') }}">View Basket</a>
    <a href="{{ url_for('userhome') }}">Back to Restaurants</a>
    <a href="{{ url_for('logoutuser') }}">Logout</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
         <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
         </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
