<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <style>
        .basket-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }
        .basket-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }
        .basket-item-details {
            flex: 1;
        }
        .basket-item-details h3 {
            margin: 0;
            padding: 0;
        }
        .basket-item-details p {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styling.css') }}">
</head>
<body>
    <h2>Basket for {{ restaurant.Name }}</h2>
    <div>
        {% for item, quantity in basket_items %}
            <div class="basket-item">
                <img src="{{ item.Picture }}" alt="{{ item.Name }}">
                <div class="basket-item-details">
                    <h3>{{ item.Name }}</h3>
                    <p><strong>Description:</strong> {{ item.Description }}</p>
                    <p><strong>Category:</strong> {{ item.Category }}</p>
                    <p><strong>Price:</strong> ${{ item.Price }}</p>
                    <p><strong>Quantity:</strong> {{ quantity }}</p>
                    <form action="{{ url_for('removefrombasket', item_id=item.I_id) }}" method="POST">
                        <button type="submit">Remove</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
    <h3>Total price: €{{total}}</h3>
    <form action="{{ url_for('checkout') }}" method="POST">
        <button type="submit">Checkout</button>
    </form>
    <a href="{{ url_for('userhome') }}">Back to Restaurants</a>
    <a href="{{ url_for('logoutuser') }}">Logout</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
         <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
         </ul>
        {% endif %}
    {% endwith %}

</body>
</html>
